D:\GeekBrains\C++\Seminar5\38\Zadacha_38\bin\Debug\net6.0\Zadacha_38.exe
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\bin\Debug\net6.0\Zadacha_38.deps.json
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\bin\Debug\net6.0\Zadacha_38.runtimeconfig.json
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\bin\Debug\net6.0\Zadacha_38.dll
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\bin\Debug\net6.0\Zadacha_38.pdb
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.dll
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\refint\Zadacha_38.dll
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.pdb
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\Zadacha_38.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar5\38\Zadacha_38\obj\Debug\net6.0\ref\Zadacha_38.dll
